<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout Pagar.me</title>
    <style>
        h1 {
            width: 40%;
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        form {
            width: 40%;
        }

        input {
            display: inline-block;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            width: 100%;
            height: 60px;
            padding: 15px;
            margin: 15px;
            background-color: #555555;
            border-radius: 5px;
            border: 1px solid #555555;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <h1>Checkout Pagar.me</h1>

    <form method="POST" action="/comprar">
        <script type="text/javascript"
            src="https://assets.pagar.me/checkout/checkout.js"
            data-button-text="Pagar CARD HASH"
            data-encryption-key="ek_test_rb191XLS5elORovFEo61LgASfPYt92"
            data-amount="20000"
            data-customer-data="true"
            data-payment-methods="boleto,credit_card"
            data-ui-color="#555555"
            data-create-token="false"
            data-interest-rate="0"
            data-free-installments="1"
            data-max-installments="1"
            data-default-installment="1"
            data-header-text="Checkout CARD HASH Pagar.me"
            data-payment-button-text="Finalizar CARD HASH"
                   
            data-customer-name="CARD HASH"
            data-customer-document-number="33333333333"
            data-customer-email="CARD@HASH.COM"
            data-customer-address-street="AV PAULISTA"
            data-customer-address-street-number="1"
            data-customer-address-complementary=""
            data-customer-address-neighborhood="BELA VISTA"
            data-customer-address-city="SAO PAULO"
            data-customer-address-state="SP"
            data-customer-address-zipcode="01310000"
            data-customer-phone-ddd="11"
            data-customer-phone-number="999999999"
            >
        </script>
    </form>

    <form method="POST" action="/comprar">
        <script type="text/javascript"
            src="https://assets.pagar.me/checkout/checkout.js"
            data-button-text="Pagar TOKEN"
            data-encryption-key="ek_test_rb191XLS5elORovFEo61LgASfPYt92"
            data-amount="20000"
            data-customer-data="true"
            data-payment-methods="boleto,credit_card"
            data-ui-color="#555555"
            data-postback-url="http://34.239.250.4/capture"
            data-create-token="true"
            data-interest-rate="0"
            data-free-installments="1"
            data-max-installments="1"
            data-default-installment="1"
            data-header-text="Checkout TOKEN Pagar.me"
            data-payment-button-text="Finalizar TOKEN">
        </script>
    </form>
</body>
</html>